{
  "manifest_version": 3,
  "name": "Nestpane",
  "version": "2.0.1",
  "description": "Replaces the new tab with a local-first dashboard: bookmarks, notes, tasks, focus timer, optional Drive sync.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "incognito": "split",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/favicon.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/favicon.png"
  },
  "oauth2": {
    "client_id": "296619954590-v3tuvf0jnpfttiqn6n9g7v04ggs4fdtb.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "downloads",
    "storage",
    "topSites",
    "declarativeNetRequest",
    "search"
  ],
  "optional_permissions": [
    "identity",
    "identity.email",
    "notifications"
  ],
  "host_permissions": [
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*",
    "https://www.googleapis.com/*",
    "https://www.googleapis.com/upload/drive/v3/*",
    "https://oauth2.googleapis.com/*",
    "https://api.anthropic.com/*"
  ]
}